export HUBOT_HIPCHAT_JID="xxxxxxxxx@chat.hipchat.com"
export HUBOT_HIPCHAT_PASSWORD="xxxxxxxx"
export HUBOT_CACHET_API_URL="http://status.tommymcgahee.com/api/v1"
export HUBOT_CACHET_API_TOKEN="xxxxxxxx"
